EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAyAJclgi13HUZWpIBs7G3jutozRhU_3Q
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=convora-c72ee.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=convora-c72ee
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=convora-c72ee.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=57541982779
EXPO_PUBLIC_FIREBASE_APP_ID=1:57541982779:web:aa0a4f38dc53f85539b86e
